Описание директорий текущего каталога.

DOC\      - документация на модуль E-310.

E310Demo\ - демонстрационная программа для модуля-генератора E-310.

Examples\ - директория с примерами программирования модуля E-310 
            в различных средах разработки.



==============================================================================
!!!!!! Информацию о всех найденных ошибках просьба присылать по адресу 	!!!!!!
!!!!!!                       tikhomir@lcard.ru									!!!!!!
==============================================================================
